/* GLD file for PIC24 application using the Bully bootloader. */
/*
 * Linker script for PIC24F08KM204
 * (c) Copyright 2013 Microchip Technology, Inc
 * Part support version 1.30.A(22-Nov-2016)
 *
 * This software is developed by Microchip Technology Inc. and its
 * subsidiaries ("Microchip").
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are 
 * met:
 * 
 * 1.      Redistributions of source code must retain the above copyright
 *         notice, this list of conditions and the following disclaimer.
 * 2.      Redistributions in binary form must reproduce the above 
 *         copyright notice, this list of conditions and the following 
 *         disclaimer in the documentation and/or other materials provided 
 *         with the distribution.
 * 3.      Microchip's name may not be used to endorse or promote products
 *         derived from this software without specific prior written 
 *         permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR PURPOSE ARE DISCLAIMED. IN NO EVENT 
 * SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */


OUTPUT_ARCH("24F08KM204")
CRT0_STARTUP(crt0_standard.o)
CRT1_STARTUP(crt1_standard.o)
#if __XC16_VERSION__ > 1027
/*
 * Define how to startup, by default we initialize
 * everything as normal; change to crt_start_mode to
 * preserve preserved data on a restart
 *
 * Or define your own __crt_start_mode fucntion
 */
CRT_STARTMODE(crt_start_mode_normal)
#endif

OPTIONAL(-lpPIC24Fxxx)
OPTIONAL(-lfx)

/*
** Memory Regions
*/
MEMORY
{
  data  (a!xr)   : ORIGIN = 0x800,         LENGTH = 0x800
  reset          : ORIGIN = 0x0,           LENGTH = 0x4
  ivt            : ORIGIN = 0x4,           LENGTH = 0xFC
  _reserved      : ORIGIN = 0x100,         LENGTH = 0x4
  aivt           : ORIGIN = 0x104,         LENGTH = 0xFC
  j_ivt          : ORIGIN = 0xc00,          LENGTH = 0x200
  program (xr)   : ORIGIN = 0xe00,         LENGTH = 0x800
  eedata         : ORIGIN = 0x7FFE00,      LENGTH = 0x200
  FBS            : ORIGIN = 0xF80000,      LENGTH = 0x2
  FGS            : ORIGIN = 0xF80004,      LENGTH = 0x2
  FOSCSEL        : ORIGIN = 0xF80006,      LENGTH = 0x2
  FOSC           : ORIGIN = 0xF80008,      LENGTH = 0x2
  FWDT           : ORIGIN = 0xF8000A,      LENGTH = 0x2
  FPOR           : ORIGIN = 0xF8000C,      LENGTH = 0x2
  FICD           : ORIGIN = 0xF8000E,      LENGTH = 0x2
}
__JIVT_BASE          = 0xc00;
J__ReservedTrap0 = 0xc02;
J__OscillatorFail = 0xc06;
J__AddressError = 0xc0a;
J__StackError = 0xc0e;
J__MathError = 0xc12;
J__ReservedTrap5 = 0xc16;
J__ReservedTrap6 = 0xc1a;
J__ReservedTrap7 = 0xc1e;
J__INT0Interrupt = 0xc22;
J__CCP1Interrupt = 0xc26;
J__CCP2Interrupt = 0xc2a;
J__T1Interrupt = 0xc2e;
J__Interrupt4 = 0xc32;
J__CCP3Interrupt = 0xc36;
J__CCP4Interrupt = 0xc3a;
J__CCT1Interrupt = 0xc3e;
J__CCT2Interrupt = 0xc42;
J__Interrupt9 = 0xc46;
J__Interrupt10 = 0xc4a;
J__U1RXInterrupt = 0xc4e;
J__U1TXInterrupt = 0xc52;
J__ADC1Interrupt = 0xc56;
J__Interrupt14 = 0xc5a;
J__NVMInterrupt = 0xc5e;
J__MSSP1Interrupt = 0xc62;
J__MSSP1BCInterrupt = 0xc66;
J__CompInterrupt = 0xc6a;
J__CNInterrupt = 0xc6e;
J__INT1Interrupt = 0xc72;
J__Interrupt21 = 0xc76;
J__CCP5Interrupt = 0xc7a;
J__Interrupt23 = 0xc7e;
J__Interrupt24 = 0xc82;
J__Interrupt25 = 0xc86;
J__Interrupt26 = 0xc8a;
J__CCT3Interrupt = 0xc8e;
J__CCT4Interrupt = 0xc92;
J__INT2Interrupt = 0xc96;
J__U2RXInterrupt = 0xc9a;
J__U2TXInterrupt = 0xc9e;
J__Interrupt32 = 0xca2;
J__Interrupt33 = 0xca6;
J__Interrupt34 = 0xcaa;
J__Interrupt35 = 0xcae;
J__Interrupt36 = 0xcb2;
J__Interrupt37 = 0xcb6;
J__Interrupt38 = 0xcba;
J__Interrupt39 = 0xcbe;
J__Interrupt40 = 0xcc2;
J__CCT5Interrupt = 0xcc6;
J__Interrupt42 = 0xcca;
J__Interrupt43 = 0xcce;
J__Interrupt44 = 0xcd2;
J__Interrupt45 = 0xcd6;
J__Interrupt46 = 0xcda;
J__Interrupt47 = 0xcde;
J__Interrupt48 = 0xce2;
J__MSSP2Interrupt = 0xce6;
J__MSSP2BCInterrupt = 0xcea;
J__Interrupt51 = 0xcee;
J__Interrupt52 = 0xcf2;
J__Interrupt53 = 0xcf6;
J__Interrupt54 = 0xcfa;
J__Interrupt55 = 0xcfe;
J__Interrupt56 = 0xd02;
J__Interrupt57 = 0xd06;
J__Interrupt58 = 0xd0a;
J__Interrupt59 = 0xd0e;
J__Interrupt60 = 0xd12;
J__Interrupt61 = 0xd16;
J__RTCCInterrupt = 0xd1a;
J__Interrupt63 = 0xd1e;
J__Interrupt64 = 0xd22;
J__U1ErrInterrupt = 0xd26;
J__U2ErrInterrupt = 0xd2a;
J__Interrupt67 = 0xd2e;
J__Interrupt68 = 0xd32;
J__Interrupt69 = 0xd36;
J__Interrupt70 = 0xd3a;
J__Interrupt71 = 0xd3e;
J__HLVDInterrupt = 0xd42;
J__Interrupt73 = 0xd46;
J__Interrupt74 = 0xd4a;
J__Interrupt75 = 0xd4e;
J__Interrupt76 = 0xd52;
J__CTMUInterrupt = 0xd56;
J__DAC1Interrupt = 0xd5a;
J__DAC2Interrupt = 0xd5e;
J__ULPWUInterrupt = 0xd62;
J__Interrupt81 = 0xd66;
J__Interrupt82 = 0xd6a;
J__Interrupt83 = 0xd6e;
J__Interrupt84 = 0xd72;
J__Interrupt85 = 0xd76;
J__Interrupt86 = 0xd7a;
J__Interrupt87 = 0xd7e;
J__Interrupt88 = 0xd82;
J__Interrupt89 = 0xd86;
J__Interrupt90 = 0xd8a;
J__Interrupt91 = 0xd8e;
J__Interrupt92 = 0xd92;
J__Interrupt93 = 0xd96;
J__Interrupt94 = 0xd9a;
J__Interrupt95 = 0xd9e;
J__CLC1Interrupt = 0xda2;
J__CLC2Interrupt = 0xda6;
J__Interrupt98 = 0xdaa;
J__Interrupt99 = 0xdae;
J__Interrupt100 = 0xdb2;
J__Interrupt101 = 0xdb6;
J__Interrupt102 = 0xdba;
J__Interrupt103 = 0xdbe;
J__Interrupt104 = 0xdc2;
J__Interrupt105 = 0xdc6;
J__Interrupt106 = 0xdca;
J__Interrupt107 = 0xdce;
J__Interrupt108 = 0xdd2;
J__Interrupt109 = 0xdd6;
J__Interrupt110 = 0xdda;
J__Interrupt111 = 0xdde;
J__Interrupt112 = 0xde2;
J__Interrupt113 = 0xde6;
J__Interrupt114 = 0xdea;
J__Interrupt115 = 0xdee;
J__Interrupt116 = 0xdf2;
J__Interrupt117 = 0xdf6;

__FBS = 0xF80000;
__FGS = 0xF80004;
__FOSCSEL = 0xF80006;
__FOSC = 0xF80008;
__FWDT = 0xF8000A;
__FPOR = 0xF8000C;
__FICD = 0xF8000E;
__NO_HANDLES = 1;          /* Suppress handles on this device  */
__CODE_BASE = 0x200;
__CODE_LENGTH = 0x1400;
__IVT_BASE  = 0x4;
__AIVT_BASE = 0x104;

__DATA_BASE = 0x800;
__DATA_LENGTH = 0x800;


/*
** ==================== Section Map ======================
*/
SECTIONS
{
  /*
  ** ========== Program Memory ==========
  */


#if !defined(__CORESIDENT) || defined(__DEFINE_RESET)
  /*
  ** Reset Instruction
  */
  .reset :
  {
        SHORT(ABSOLUTE(__reset));
        SHORT(0x04);
        SHORT((ABSOLUTE(__reset) >> 16) & 0x7F);
        SHORT(0);
  } >reset
#endif


  /*
  ** Interrupt Vector Tables
  **
  ** The primary and alternate tables are loaded
  ** here, between sections .reset and .text.
  ** Vector table source code appears below.
  */
.j_ivt __JIVT_BASE :
 {
 SHORT(0x02);  /* timeout value */
 SHORT(0x00);
    SHORT(DEFINED(__ReservedTrap0) ? ABSOLUTE(__ReservedTrap0) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ReservedTrap0) ? ABSOLUTE(__ReservedTrap0) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__OscillatorFail) ? ABSOLUTE(__OscillatorFail) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__OscillatorFail) ? ABSOLUTE(__OscillatorFail) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__AddressError) ? ABSOLUTE(__AddressError) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__AddressError) ? ABSOLUTE(__AddressError) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__StackError) ? ABSOLUTE(__StackError) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__StackError) ? ABSOLUTE(__StackError) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__MathError) ? ABSOLUTE(__MathError) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__MathError) ? ABSOLUTE(__MathError) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__ReservedTrap5) ? ABSOLUTE(__ReservedTrap5) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ReservedTrap5) ? ABSOLUTE(__ReservedTrap5) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__ReservedTrap6) ? ABSOLUTE(__ReservedTrap6) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ReservedTrap6) ? ABSOLUTE(__ReservedTrap6) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__ReservedTrap7) ? ABSOLUTE(__ReservedTrap7) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ReservedTrap7) ? ABSOLUTE(__ReservedTrap7) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__INT0Interrupt) ? ABSOLUTE(__INT0Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__INT0Interrupt) ? ABSOLUTE(__INT0Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCP1Interrupt) ? ABSOLUTE(__CCP1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCP1Interrupt) ? ABSOLUTE(__CCP1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCP2Interrupt) ? ABSOLUTE(__CCP2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCP2Interrupt) ? ABSOLUTE(__CCP2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__T1Interrupt) ? ABSOLUTE(__T1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__T1Interrupt) ? ABSOLUTE(__T1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt4) ? ABSOLUTE(__Interrupt4) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt4) ? ABSOLUTE(__Interrupt4) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCP3Interrupt) ? ABSOLUTE(__CCP3Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCP3Interrupt) ? ABSOLUTE(__CCP3Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCP4Interrupt) ? ABSOLUTE(__CCP4Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCP4Interrupt) ? ABSOLUTE(__CCP4Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCT1Interrupt) ? ABSOLUTE(__CCT1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCT1Interrupt) ? ABSOLUTE(__CCT1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCT2Interrupt) ? ABSOLUTE(__CCT2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCT2Interrupt) ? ABSOLUTE(__CCT2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt9) ? ABSOLUTE(__Interrupt9) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt9) ? ABSOLUTE(__Interrupt9) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt10) ? ABSOLUTE(__Interrupt10) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt10) ? ABSOLUTE(__Interrupt10) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U1RXInterrupt) ? ABSOLUTE(__U1RXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U1RXInterrupt) ? ABSOLUTE(__U1RXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U1TXInterrupt) ? ABSOLUTE(__U1TXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U1TXInterrupt) ? ABSOLUTE(__U1TXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__ADC1Interrupt) ? ABSOLUTE(__ADC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ADC1Interrupt) ? ABSOLUTE(__ADC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt14) ? ABSOLUTE(__Interrupt14) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt14) ? ABSOLUTE(__Interrupt14) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__NVMInterrupt) ? ABSOLUTE(__NVMInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__NVMInterrupt) ? ABSOLUTE(__NVMInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__MSSP1Interrupt) ? ABSOLUTE(__MSSP1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__MSSP1Interrupt) ? ABSOLUTE(__MSSP1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__MSSP1BCInterrupt) ? ABSOLUTE(__MSSP1BCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__MSSP1BCInterrupt) ? ABSOLUTE(__MSSP1BCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CompInterrupt) ? ABSOLUTE(__CompInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CompInterrupt) ? ABSOLUTE(__CompInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CNInterrupt) ? ABSOLUTE(__CNInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CNInterrupt) ? ABSOLUTE(__CNInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__INT1Interrupt) ? ABSOLUTE(__INT1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__INT1Interrupt) ? ABSOLUTE(__INT1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt21) ? ABSOLUTE(__Interrupt21) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt21) ? ABSOLUTE(__Interrupt21) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCP5Interrupt) ? ABSOLUTE(__CCP5Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCP5Interrupt) ? ABSOLUTE(__CCP5Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt23) ? ABSOLUTE(__Interrupt23) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt23) ? ABSOLUTE(__Interrupt23) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt24) ? ABSOLUTE(__Interrupt24) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt24) ? ABSOLUTE(__Interrupt24) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt25) ? ABSOLUTE(__Interrupt25) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt25) ? ABSOLUTE(__Interrupt25) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt26) ? ABSOLUTE(__Interrupt26) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt26) ? ABSOLUTE(__Interrupt26) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCT3Interrupt) ? ABSOLUTE(__CCT3Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCT3Interrupt) ? ABSOLUTE(__CCT3Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCT4Interrupt) ? ABSOLUTE(__CCT4Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCT4Interrupt) ? ABSOLUTE(__CCT4Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__INT2Interrupt) ? ABSOLUTE(__INT2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__INT2Interrupt) ? ABSOLUTE(__INT2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U2RXInterrupt) ? ABSOLUTE(__U2RXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U2RXInterrupt) ? ABSOLUTE(__U2RXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U2TXInterrupt) ? ABSOLUTE(__U2TXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U2TXInterrupt) ? ABSOLUTE(__U2TXInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt32) ? ABSOLUTE(__Interrupt32) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt32) ? ABSOLUTE(__Interrupt32) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt33) ? ABSOLUTE(__Interrupt33) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt33) ? ABSOLUTE(__Interrupt33) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt34) ? ABSOLUTE(__Interrupt34) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt34) ? ABSOLUTE(__Interrupt34) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt35) ? ABSOLUTE(__Interrupt35) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt35) ? ABSOLUTE(__Interrupt35) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt36) ? ABSOLUTE(__Interrupt36) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt36) ? ABSOLUTE(__Interrupt36) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt37) ? ABSOLUTE(__Interrupt37) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt37) ? ABSOLUTE(__Interrupt37) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt38) ? ABSOLUTE(__Interrupt38) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt38) ? ABSOLUTE(__Interrupt38) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt39) ? ABSOLUTE(__Interrupt39) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt39) ? ABSOLUTE(__Interrupt39) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt40) ? ABSOLUTE(__Interrupt40) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt40) ? ABSOLUTE(__Interrupt40) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CCT5Interrupt) ? ABSOLUTE(__CCT5Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CCT5Interrupt) ? ABSOLUTE(__CCT5Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt42) ? ABSOLUTE(__Interrupt42) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt42) ? ABSOLUTE(__Interrupt42) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt43) ? ABSOLUTE(__Interrupt43) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt43) ? ABSOLUTE(__Interrupt43) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt44) ? ABSOLUTE(__Interrupt44) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt44) ? ABSOLUTE(__Interrupt44) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt45) ? ABSOLUTE(__Interrupt45) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt45) ? ABSOLUTE(__Interrupt45) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt46) ? ABSOLUTE(__Interrupt46) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt46) ? ABSOLUTE(__Interrupt46) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt47) ? ABSOLUTE(__Interrupt47) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt47) ? ABSOLUTE(__Interrupt47) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt48) ? ABSOLUTE(__Interrupt48) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt48) ? ABSOLUTE(__Interrupt48) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__MSSP2Interrupt) ? ABSOLUTE(__MSSP2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__MSSP2Interrupt) ? ABSOLUTE(__MSSP2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__MSSP2BCInterrupt) ? ABSOLUTE(__MSSP2BCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__MSSP2BCInterrupt) ? ABSOLUTE(__MSSP2BCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt51) ? ABSOLUTE(__Interrupt51) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt51) ? ABSOLUTE(__Interrupt51) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt52) ? ABSOLUTE(__Interrupt52) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt52) ? ABSOLUTE(__Interrupt52) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt53) ? ABSOLUTE(__Interrupt53) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt53) ? ABSOLUTE(__Interrupt53) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt54) ? ABSOLUTE(__Interrupt54) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt54) ? ABSOLUTE(__Interrupt54) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt55) ? ABSOLUTE(__Interrupt55) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt55) ? ABSOLUTE(__Interrupt55) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt56) ? ABSOLUTE(__Interrupt56) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt56) ? ABSOLUTE(__Interrupt56) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt57) ? ABSOLUTE(__Interrupt57) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt57) ? ABSOLUTE(__Interrupt57) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt58) ? ABSOLUTE(__Interrupt58) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt58) ? ABSOLUTE(__Interrupt58) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt59) ? ABSOLUTE(__Interrupt59) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt59) ? ABSOLUTE(__Interrupt59) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt60) ? ABSOLUTE(__Interrupt60) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt60) ? ABSOLUTE(__Interrupt60) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt61) ? ABSOLUTE(__Interrupt61) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt61) ? ABSOLUTE(__Interrupt61) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__RTCCInterrupt) ? ABSOLUTE(__RTCCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__RTCCInterrupt) ? ABSOLUTE(__RTCCInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt63) ? ABSOLUTE(__Interrupt63) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt63) ? ABSOLUTE(__Interrupt63) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt64) ? ABSOLUTE(__Interrupt64) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt64) ? ABSOLUTE(__Interrupt64) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U1ErrInterrupt) ? ABSOLUTE(__U1ErrInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U1ErrInterrupt) ? ABSOLUTE(__U1ErrInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__U2ErrInterrupt) ? ABSOLUTE(__U2ErrInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__U2ErrInterrupt) ? ABSOLUTE(__U2ErrInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt67) ? ABSOLUTE(__Interrupt67) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt67) ? ABSOLUTE(__Interrupt67) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt68) ? ABSOLUTE(__Interrupt68) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt68) ? ABSOLUTE(__Interrupt68) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt69) ? ABSOLUTE(__Interrupt69) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt69) ? ABSOLUTE(__Interrupt69) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt70) ? ABSOLUTE(__Interrupt70) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt70) ? ABSOLUTE(__Interrupt70) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt71) ? ABSOLUTE(__Interrupt71) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt71) ? ABSOLUTE(__Interrupt71) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__HLVDInterrupt) ? ABSOLUTE(__HLVDInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__HLVDInterrupt) ? ABSOLUTE(__HLVDInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt73) ? ABSOLUTE(__Interrupt73) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt73) ? ABSOLUTE(__Interrupt73) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt74) ? ABSOLUTE(__Interrupt74) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt74) ? ABSOLUTE(__Interrupt74) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt75) ? ABSOLUTE(__Interrupt75) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt75) ? ABSOLUTE(__Interrupt75) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt76) ? ABSOLUTE(__Interrupt76) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt76) ? ABSOLUTE(__Interrupt76) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CTMUInterrupt) ? ABSOLUTE(__CTMUInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CTMUInterrupt) ? ABSOLUTE(__CTMUInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__DAC1Interrupt) ? ABSOLUTE(__DAC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__DAC1Interrupt) ? ABSOLUTE(__DAC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__DAC2Interrupt) ? ABSOLUTE(__DAC2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__DAC2Interrupt) ? ABSOLUTE(__DAC2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__ULPWUInterrupt) ? ABSOLUTE(__ULPWUInterrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__ULPWUInterrupt) ? ABSOLUTE(__ULPWUInterrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt81) ? ABSOLUTE(__Interrupt81) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt81) ? ABSOLUTE(__Interrupt81) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt82) ? ABSOLUTE(__Interrupt82) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt82) ? ABSOLUTE(__Interrupt82) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt83) ? ABSOLUTE(__Interrupt83) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt83) ? ABSOLUTE(__Interrupt83) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt84) ? ABSOLUTE(__Interrupt84) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt84) ? ABSOLUTE(__Interrupt84) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt85) ? ABSOLUTE(__Interrupt85) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt85) ? ABSOLUTE(__Interrupt85) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt86) ? ABSOLUTE(__Interrupt86) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt86) ? ABSOLUTE(__Interrupt86) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt87) ? ABSOLUTE(__Interrupt87) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt87) ? ABSOLUTE(__Interrupt87) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt88) ? ABSOLUTE(__Interrupt88) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt88) ? ABSOLUTE(__Interrupt88) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt89) ? ABSOLUTE(__Interrupt89) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt89) ? ABSOLUTE(__Interrupt89) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt90) ? ABSOLUTE(__Interrupt90) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt90) ? ABSOLUTE(__Interrupt90) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt91) ? ABSOLUTE(__Interrupt91) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt91) ? ABSOLUTE(__Interrupt91) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt92) ? ABSOLUTE(__Interrupt92) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt92) ? ABSOLUTE(__Interrupt92) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt93) ? ABSOLUTE(__Interrupt93) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt93) ? ABSOLUTE(__Interrupt93) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt94) ? ABSOLUTE(__Interrupt94) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt94) ? ABSOLUTE(__Interrupt94) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt95) ? ABSOLUTE(__Interrupt95) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt95) ? ABSOLUTE(__Interrupt95) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CLC1Interrupt) ? ABSOLUTE(__CLC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CLC1Interrupt) ? ABSOLUTE(__CLC1Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__CLC2Interrupt) ? ABSOLUTE(__CLC2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__CLC2Interrupt) ? ABSOLUTE(__CLC2Interrupt) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt98) ? ABSOLUTE(__Interrupt98) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt98) ? ABSOLUTE(__Interrupt98) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt99) ? ABSOLUTE(__Interrupt99) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt99) ? ABSOLUTE(__Interrupt99) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt100) ? ABSOLUTE(__Interrupt100) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt100) ? ABSOLUTE(__Interrupt100) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt101) ? ABSOLUTE(__Interrupt101) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt101) ? ABSOLUTE(__Interrupt101) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt102) ? ABSOLUTE(__Interrupt102) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt102) ? ABSOLUTE(__Interrupt102) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt103) ? ABSOLUTE(__Interrupt103) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt103) ? ABSOLUTE(__Interrupt103) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt104) ? ABSOLUTE(__Interrupt104) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt104) ? ABSOLUTE(__Interrupt104) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt105) ? ABSOLUTE(__Interrupt105) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt105) ? ABSOLUTE(__Interrupt105) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt106) ? ABSOLUTE(__Interrupt106) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt106) ? ABSOLUTE(__Interrupt106) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt107) ? ABSOLUTE(__Interrupt107) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt107) ? ABSOLUTE(__Interrupt107) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt108) ? ABSOLUTE(__Interrupt108) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt108) ? ABSOLUTE(__Interrupt108) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt109) ? ABSOLUTE(__Interrupt109) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt109) ? ABSOLUTE(__Interrupt109) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt110) ? ABSOLUTE(__Interrupt110) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt110) ? ABSOLUTE(__Interrupt110) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt111) ? ABSOLUTE(__Interrupt111) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt111) ? ABSOLUTE(__Interrupt111) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt112) ? ABSOLUTE(__Interrupt112) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt112) ? ABSOLUTE(__Interrupt112) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt113) ? ABSOLUTE(__Interrupt113) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt113) ? ABSOLUTE(__Interrupt113) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt114) ? ABSOLUTE(__Interrupt114) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt114) ? ABSOLUTE(__Interrupt114) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt115) ? ABSOLUTE(__Interrupt115) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt115) ? ABSOLUTE(__Interrupt115) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt116) ? ABSOLUTE(__Interrupt116) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt116) ? ABSOLUTE(__Interrupt116) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

    SHORT(DEFINED(__Interrupt117) ? ABSOLUTE(__Interrupt117) : 
     ABSOLUTE(__DefaultInterrupt));
     SHORT(0x04);
    SHORT(((DEFINED(__Interrupt117) ? ABSOLUTE(__Interrupt117) : 
     ABSOLUTE(__DefaultInterrupt)) >> 16) & 0x7F);
     SHORT(0);

 } >j_ivt


  /*
  ** User Code and Library Code
  **
  ** This section must not be assigned to __CODE_BASE,
  ** because CodeGuard(tm) sections may be located there.
  **
  ** Note that input sections *(.text) are not mapped here.
  ** The best-fit allocator locates them, so that .text
  ** may flow around PSV sections as needed.
  */
  .text :
  {
        *(.init);
        *(.user_init);
        KEEP (*(.handle));
        KEEP (*(.isr*));
        *(.libc) *(.libm) *(.libdsp);  /* keep together in this order */
        *(.lib*);
  } >program


  /*
  ** User-Defined Section in Program Memory
  **
  ** note: can specify an address using
  **       the following syntax:
  **
  **       usercode 0x1234 :
  **         {
  **           *(usercode);
  **         } >program
  */
  usercode :
  {
        *(usercode);
  } >program


  /*
  ** User-Defined Constants in Program Memory
  **
  ** For PSV type sections, the Load Memory Address (LMA)
  ** should be specified as follows:
  **
  **       userconst : AT(0x1234)
  **         {
  **           *(userconst);
  **         } >program
  **
  ** Note that mapping PSV sections in linker scripts
  ** is not generally recommended.
  **
  ** Because of page alignment restrictions, memory is
  ** often used more efficiently when PSV sections
  ** do not appear in the linker script.
  **
  ** For more information on memory allocation,
  ** please refer to chapter 10, 'Linker Processing'
  ** in the Assembler, Linker manual (DS51317).
  */


  /*
  ** Configuration Words
  */
  __FBS :
  { KEEP (*(__FBS.sec*))    } >FBS
  __FGS :
  { KEEP (*(__FGS.sec*))    } >FGS
  __FOSCSEL :
  { KEEP (*(__FOSCSEL.sec*))    } >FOSCSEL
  __FOSC :
  { KEEP (*(__FOSC.sec*))    } >FOSC
  __FWDT :
  { KEEP (*(__FWDT.sec*))    } >FWDT
  __FPOR :
  { KEEP (*(__FPOR.sec*))    } >FPOR
  __FICD :
  { KEEP (*(__FICD.sec*))    } >FICD






  /*
  ** =========== Data Memory ===========
  */


  /*
  ** ICD Debug Exec
  **
  ** This section provides optional storage for
  ** the ICD2 debugger. Define a global symbol
  ** named __ICD2RAM to enable ICD2. This section
  ** must be loaded at data address 0x800.
  */
  .icd __DATA_BASE (NOLOAD):
  {
    . += (DEFINED (__ICD2RAM) ? 0x50 : 0 );
  } > data


  /*
  ** Other sections in data memory are not explicitly mapped.
  ** Instead they are allocated according to their section
  ** attributes, which is most efficient.
  ** 
  ** If a specific arrangement of sections is required
  ** (other than what can be achieved using attributes)
  ** additional sections may be defined here. See chapter
  ** 10.5 in the MPLAB ASM30/LINK30 User's Guide (DS51317)
  ** for more information.
  */


  /*
  ** ========== Debug Info ==============
  */

  .comment        0 : { *(.comment) }

  /*
  ** DWARF-2
  */
  .debug_info     0 : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  .debug_ranges   0 : { *(.debug_ranges) }
  .debug_aranges  0 : { *(.debug_aranges) }

} /* SECTIONS */

/*
** ================= End of Section Map ================
*/

#if 1  /* Always include the IVT. Was: #if __XC16_VERSION < 1026 */
/*
** These definitions are not required for XC16 versions
** later than XC16 v1.25 as the linker defines the addresses.
**
** These definitons will cause a link error on a newer compiler
**
*/
/*
** Section Map for Interrupt Vector Tables
*/
SECTIONS
{

/*
** Interrupt Vector Table
*/
.ivt __IVT_BASE :
{
LONG(J__ReservedTrap0);
LONG(J__OscillatorFail);
LONG(J__AddressError);
LONG(J__StackError);
LONG(J__MathError);
LONG(J__ReservedTrap5);
LONG(J__ReservedTrap6);
LONG(J__ReservedTrap7);
LONG(J__INT0Interrupt);
LONG(J__CCP1Interrupt);
LONG(J__CCP2Interrupt);
LONG(J__T1Interrupt);
LONG(J__Interrupt4);
LONG(J__CCP3Interrupt);
LONG(J__CCP4Interrupt);
LONG(J__CCT1Interrupt);
LONG(J__CCT2Interrupt);
LONG(J__Interrupt9);
LONG(J__Interrupt10);
LONG(J__U1RXInterrupt);
LONG(J__U1TXInterrupt);
LONG(J__ADC1Interrupt);
LONG(J__Interrupt14);
LONG(J__NVMInterrupt);
LONG(J__MSSP1Interrupt);
LONG(J__MSSP1BCInterrupt);
LONG(J__CompInterrupt);
LONG(J__CNInterrupt);
LONG(J__INT1Interrupt);
LONG(J__Interrupt21);
LONG(J__CCP5Interrupt);
LONG(J__Interrupt23);
LONG(J__Interrupt24);
LONG(J__Interrupt25);
LONG(J__Interrupt26);
LONG(J__CCT3Interrupt);
LONG(J__CCT4Interrupt);
LONG(J__INT2Interrupt);
LONG(J__U2RXInterrupt);
LONG(J__U2TXInterrupt);
LONG(J__Interrupt32);
LONG(J__Interrupt33);
LONG(J__Interrupt34);
LONG(J__Interrupt35);
LONG(J__Interrupt36);
LONG(J__Interrupt37);
LONG(J__Interrupt38);
LONG(J__Interrupt39);
LONG(J__Interrupt40);
LONG(J__CCT5Interrupt);
LONG(J__Interrupt42);
LONG(J__Interrupt43);
LONG(J__Interrupt44);
LONG(J__Interrupt45);
LONG(J__Interrupt46);
LONG(J__Interrupt47);
LONG(J__Interrupt48);
LONG(J__MSSP2Interrupt);
LONG(J__MSSP2BCInterrupt);
LONG(J__Interrupt51);
LONG(J__Interrupt52);
LONG(J__Interrupt53);
LONG(J__Interrupt54);
LONG(J__Interrupt55);
LONG(J__Interrupt56);
LONG(J__Interrupt57);
LONG(J__Interrupt58);
LONG(J__Interrupt59);
LONG(J__Interrupt60);
LONG(J__Interrupt61);
LONG(J__RTCCInterrupt);
LONG(J__Interrupt63);
LONG(J__Interrupt64);
LONG(J__U1ErrInterrupt);
LONG(J__U2ErrInterrupt);
LONG(J__Interrupt67);
LONG(J__Interrupt68);
LONG(J__Interrupt69);
LONG(J__Interrupt70);
LONG(J__Interrupt71);
LONG(J__HLVDInterrupt);
LONG(J__Interrupt73);
LONG(J__Interrupt74);
LONG(J__Interrupt75);
LONG(J__Interrupt76);
LONG(J__CTMUInterrupt);
LONG(J__DAC1Interrupt);
LONG(J__DAC2Interrupt);
LONG(J__ULPWUInterrupt);
LONG(J__Interrupt81);
LONG(J__Interrupt82);
LONG(J__Interrupt83);
LONG(J__Interrupt84);
LONG(J__Interrupt85);
LONG(J__Interrupt86);
LONG(J__Interrupt87);
LONG(J__Interrupt88);
LONG(J__Interrupt89);
LONG(J__Interrupt90);
LONG(J__Interrupt91);
LONG(J__Interrupt92);
LONG(J__Interrupt93);
LONG(J__Interrupt94);
LONG(J__Interrupt95);
LONG(J__CLC1Interrupt);
LONG(J__CLC2Interrupt);
LONG(J__Interrupt98);
LONG(J__Interrupt99);
LONG(J__Interrupt100);
LONG(J__Interrupt101);
LONG(J__Interrupt102);
LONG(J__Interrupt103);
LONG(J__Interrupt104);
LONG(J__Interrupt105);
LONG(J__Interrupt106);
LONG(J__Interrupt107);
LONG(J__Interrupt108);
LONG(J__Interrupt109);
LONG(J__Interrupt110);
LONG(J__Interrupt111);
LONG(J__Interrupt112);
LONG(J__Interrupt113);
LONG(J__Interrupt114);
LONG(J__Interrupt115);
LONG(J__Interrupt116);
LONG(J__Interrupt117);
  } >ivt


/*
** Alternate Interrupt Vector Table
*/
.aivt __AIVT_BASE :
{
LONG(J__ReservedTrap0);
LONG(J__OscillatorFail);
LONG(J__AddressError);
LONG(J__StackError);
LONG(J__MathError);
LONG(J__ReservedTrap5);
LONG(J__ReservedTrap6);
LONG(J__ReservedTrap7);
LONG(J__INT0Interrupt);
LONG(J__CCP1Interrupt);
LONG(J__CCP2Interrupt);
LONG(J__T1Interrupt);
LONG(J__Interrupt4);
LONG(J__CCP3Interrupt);
LONG(J__CCP4Interrupt);
LONG(J__CCT1Interrupt);
LONG(J__CCT2Interrupt);
LONG(J__Interrupt9);
LONG(J__Interrupt10);
LONG(J__U1RXInterrupt);
LONG(J__U1TXInterrupt);
LONG(J__ADC1Interrupt);
LONG(J__Interrupt14);
LONG(J__NVMInterrupt);
LONG(J__MSSP1Interrupt);
LONG(J__MSSP1BCInterrupt);
LONG(J__CompInterrupt);
LONG(J__CNInterrupt);
LONG(J__INT1Interrupt);
LONG(J__Interrupt21);
LONG(J__CCP5Interrupt);
LONG(J__Interrupt23);
LONG(J__Interrupt24);
LONG(J__Interrupt25);
LONG(J__Interrupt26);
LONG(J__CCT3Interrupt);
LONG(J__CCT4Interrupt);
LONG(J__INT2Interrupt);
LONG(J__U2RXInterrupt);
LONG(J__U2TXInterrupt);
LONG(J__Interrupt32);
LONG(J__Interrupt33);
LONG(J__Interrupt34);
LONG(J__Interrupt35);
LONG(J__Interrupt36);
LONG(J__Interrupt37);
LONG(J__Interrupt38);
LONG(J__Interrupt39);
LONG(J__Interrupt40);
LONG(J__CCT5Interrupt);
LONG(J__Interrupt42);
LONG(J__Interrupt43);
LONG(J__Interrupt44);
LONG(J__Interrupt45);
LONG(J__Interrupt46);
LONG(J__Interrupt47);
LONG(J__Interrupt48);
LONG(J__MSSP2Interrupt);
LONG(J__MSSP2BCInterrupt);
LONG(J__Interrupt51);
LONG(J__Interrupt52);
LONG(J__Interrupt53);
LONG(J__Interrupt54);
LONG(J__Interrupt55);
LONG(J__Interrupt56);
LONG(J__Interrupt57);
LONG(J__Interrupt58);
LONG(J__Interrupt59);
LONG(J__Interrupt60);
LONG(J__Interrupt61);
LONG(J__RTCCInterrupt);
LONG(J__Interrupt63);
LONG(J__Interrupt64);
LONG(J__U1ErrInterrupt);
LONG(J__U2ErrInterrupt);
LONG(J__Interrupt67);
LONG(J__Interrupt68);
LONG(J__Interrupt69);
LONG(J__Interrupt70);
LONG(J__Interrupt71);
LONG(J__HLVDInterrupt);
LONG(J__Interrupt73);
LONG(J__Interrupt74);
LONG(J__Interrupt75);
LONG(J__Interrupt76);
LONG(J__CTMUInterrupt);
LONG(J__DAC1Interrupt);
LONG(J__DAC2Interrupt);
LONG(J__ULPWUInterrupt);
LONG(J__Interrupt81);
LONG(J__Interrupt82);
LONG(J__Interrupt83);
LONG(J__Interrupt84);
LONG(J__Interrupt85);
LONG(J__Interrupt86);
LONG(J__Interrupt87);
LONG(J__Interrupt88);
LONG(J__Interrupt89);
LONG(J__Interrupt90);
LONG(J__Interrupt91);
LONG(J__Interrupt92);
LONG(J__Interrupt93);
LONG(J__Interrupt94);
LONG(J__Interrupt95);
LONG(J__CLC1Interrupt);
LONG(J__CLC2Interrupt);
LONG(J__Interrupt98);
LONG(J__Interrupt99);
LONG(J__Interrupt100);
LONG(J__Interrupt101);
LONG(J__Interrupt102);
LONG(J__Interrupt103);
LONG(J__Interrupt104);
LONG(J__Interrupt105);
LONG(J__Interrupt106);
LONG(J__Interrupt107);
LONG(J__Interrupt108);
LONG(J__Interrupt109);
LONG(J__Interrupt110);
LONG(J__Interrupt111);
LONG(J__Interrupt112);
LONG(J__Interrupt113);
LONG(J__Interrupt114);
LONG(J__Interrupt115);
LONG(J__Interrupt116);
LONG(J__Interrupt117);
  } >aivt
} /* SECTIONS */
#endif


/*
** ============== Equates for SFR Addresses =============
*/

 WREG0        = 0x0;
_WREG0        = 0x0;
 WREG1        = 0x2;
_WREG1        = 0x2;
 WREG2        = 0x4;
_WREG2        = 0x4;
 WREG3        = 0x6;
_WREG3        = 0x6;
 WREG4        = 0x8;
_WREG4        = 0x8;
 WREG5        = 0xA;
_WREG5        = 0xA;
 WREG6        = 0xC;
_WREG6        = 0xC;
 WREG7        = 0xE;
_WREG7        = 0xE;
 WREG8        = 0x10;
_WREG8        = 0x10;
 WREG9        = 0x12;
_WREG9        = 0x12;
 WREG10       = 0x14;
_WREG10       = 0x14;
 WREG11       = 0x16;
_WREG11       = 0x16;
 WREG12       = 0x18;
_WREG12       = 0x18;
 WREG13       = 0x1A;
_WREG13       = 0x1A;
 WREG14       = 0x1C;
_WREG14       = 0x1C;
 WREG15       = 0x1E;
_WREG15       = 0x1E;
 SPLIM        = 0x20;
_SPLIM        = 0x20;
 PCL          = 0x2E;
_PCL          = 0x2E;
 PCH          = 0x30;
_PCH          = 0x30;
 TBLPAG       = 0x32;
_TBLPAG       = 0x32;
_TBLPAGbits   = 0x32;
 PSVPAG       = 0x34;
_PSVPAG       = 0x34;
_PSVPAGbits   = 0x34;
 RCOUNT       = 0x36;
_RCOUNT       = 0x36;
 SR           = 0x42;
_SR           = 0x42;
_SRbits       = 0x42;
 CORCON       = 0x44;
_CORCON       = 0x44;
_CORCONbits   = 0x44;
 DISICNT      = 0x52;
_DISICNT      = 0x52;
_DISICNTbits  = 0x52;
 CNPD1        = 0x56;
_CNPD1        = 0x56;
_CNPD1bits    = 0x56;
 CNPD2        = 0x58;
_CNPD2        = 0x58;
_CNPD2bits    = 0x58;
 CNPD3        = 0x5A;
_CNPD3        = 0x5A;
_CNPD3bits    = 0x5A;
 CNEN1        = 0x62;
_CNEN1        = 0x62;
_CNEN1bits    = 0x62;
 CNEN2        = 0x64;
_CNEN2        = 0x64;
_CNEN2bits    = 0x64;
 CNEN3        = 0x66;
_CNEN3        = 0x66;
_CNEN3bits    = 0x66;
 CNPU1        = 0x6E;
_CNPU1        = 0x6E;
_CNPU1bits    = 0x6E;
 CNPU2        = 0x70;
_CNPU2        = 0x70;
_CNPU2bits    = 0x70;
 CNPU3        = 0x72;
_CNPU3        = 0x72;
_CNPU3bits    = 0x72;
 INTCON1      = 0x80;
_INTCON1      = 0x80;
_INTCON1bits  = 0x80;
 INTCON2      = 0x82;
_INTCON2      = 0x82;
_INTCON2bits  = 0x82;
 IFS0         = 0x84;
_IFS0         = 0x84;
_IFS0bits     = 0x84;
 IFS1         = 0x86;
_IFS1         = 0x86;
_IFS1bits     = 0x86;
 IFS2         = 0x88;
_IFS2         = 0x88;
_IFS2bits     = 0x88;
 IFS3         = 0x8A;
_IFS3         = 0x8A;
_IFS3bits     = 0x8A;
 IFS4         = 0x8C;
_IFS4         = 0x8C;
_IFS4bits     = 0x8C;
 IFS5         = 0x8E;
_IFS5         = 0x8E;
_IFS5bits     = 0x8E;
 IFS6         = 0x90;
_IFS6         = 0x90;
_IFS6bits     = 0x90;
 IEC0         = 0x94;
_IEC0         = 0x94;
_IEC0bits     = 0x94;
 IEC1         = 0x96;
_IEC1         = 0x96;
_IEC1bits     = 0x96;
 IEC2         = 0x98;
_IEC2         = 0x98;
_IEC2bits     = 0x98;
 IEC3         = 0x9A;
_IEC3         = 0x9A;
_IEC3bits     = 0x9A;
 IEC4         = 0x9C;
_IEC4         = 0x9C;
_IEC4bits     = 0x9C;
 IEC5         = 0x9E;
_IEC5         = 0x9E;
_IEC5bits     = 0x9E;
 IEC6         = 0xA0;
_IEC6         = 0xA0;
_IEC6bits     = 0xA0;
 IPC0         = 0xA4;
_IPC0         = 0xA4;
_IPC0bits     = 0xA4;
 IPC1         = 0xA6;
_IPC1         = 0xA6;
_IPC1bits     = 0xA6;
 IPC2         = 0xA8;
_IPC2         = 0xA8;
_IPC2bits     = 0xA8;
 IPC3         = 0xAA;
_IPC3         = 0xAA;
_IPC3bits     = 0xAA;
 IPC4         = 0xAC;
_IPC4         = 0xAC;
_IPC4bits     = 0xAC;
 IPC5         = 0xAE;
_IPC5         = 0xAE;
_IPC5bits     = 0xAE;
 IPC6         = 0xB0;
_IPC6         = 0xB0;
_IPC6bits     = 0xB0;
 IPC7         = 0xB2;
_IPC7         = 0xB2;
_IPC7bits     = 0xB2;
 IPC10        = 0xB8;
_IPC10        = 0xB8;
_IPC10bits    = 0xB8;
 IPC12        = 0xBC;
_IPC12        = 0xBC;
_IPC12bits    = 0xBC;
 IPC15        = 0xC2;
_IPC15        = 0xC2;
_IPC15bits    = 0xC2;
 IPC16        = 0xC4;
_IPC16        = 0xC4;
_IPC16bits    = 0xC4;
 IPC18        = 0xC8;
_IPC18        = 0xC8;
_IPC18bits    = 0xC8;
 IPC19        = 0xCA;
_IPC19        = 0xCA;
_IPC19bits    = 0xCA;
 IPC20        = 0xCC;
_IPC20        = 0xCC;
_IPC20bits    = 0xCC;
 IPC24        = 0xD4;
_IPC24        = 0xD4;
_IPC24bits    = 0xD4;
 INTTREG      = 0xE0;
_INTTREG      = 0xE0;
_INTTREGbits  = 0xE0;
 TMR1         = 0x100;
_TMR1         = 0x100;
 PR1          = 0x102;
_PR1          = 0x102;
 T1CON        = 0x104;
_T1CON        = 0x104;
_T1CONbits    = 0x104;
 CLC1CONL     = 0x122;
_CLC1CONL     = 0x122;
_CLC1CONLbits = 0x122;
 CLC1CONH     = 0x124;
_CLC1CONH     = 0x124;
_CLC1CONHbits = 0x124;
 CLC1SEL      = 0x126;
_CLC1SEL      = 0x126;
_CLC1SELbits  = 0x126;
 CLC1SELL     = 0x126;
_CLC1SELL     = 0x126;
_CLC1SELLbits = 0x126;
 CLC1GLSL     = 0x12A;
_CLC1GLSL     = 0x12A;
_CLC1GLSLbits = 0x12A;
 CLC1GLSH     = 0x12C;
_CLC1GLSH     = 0x12C;
_CLC1GLSHbits = 0x12C;
 CLC2CONL     = 0x12E;
_CLC2CONL     = 0x12E;
_CLC2CONLbits = 0x12E;
 CLC2CONH     = 0x130;
_CLC2CONH     = 0x130;
_CLC2CONHbits = 0x130;
 CLC2SEL      = 0x132;
_CLC2SEL      = 0x132;
_CLC2SELbits  = 0x132;
 CLC2SELL     = 0x132;
_CLC2SELL     = 0x132;
_CLC2SELLbits = 0x132;
 CLC2GLSL     = 0x136;
_CLC2GLSL     = 0x136;
_CLC2GLSLbits = 0x136;
 CLC2GLSH     = 0x138;
_CLC2GLSH     = 0x138;
_CLC2GLSHbits = 0x138;
 CCP1CON1L    = 0x140;
_CCP1CON1L    = 0x140;
_CCP1CON1Lbits = 0x140;
 CCP1CON1H    = 0x142;
_CCP1CON1H    = 0x142;
_CCP1CON1Hbits = 0x142;
 CCP1CON2L    = 0x144;
_CCP1CON2L    = 0x144;
_CCP1CON2Lbits = 0x144;
 CCP1CON2H    = 0x146;
_CCP1CON2H    = 0x146;
_CCP1CON2Hbits = 0x146;
 CCP1CON3L    = 0x148;
_CCP1CON3L    = 0x148;
_CCP1CON3Lbits = 0x148;
 CCP1CON3H    = 0x14A;
_CCP1CON3H    = 0x14A;
_CCP1CON3Hbits = 0x14A;
 CCP1STAT     = 0x14C;
_CCP1STAT     = 0x14C;
_CCP1STATbits = 0x14C;
 CCP1STATL    = 0x14C;
_CCP1STATL    = 0x14C;
_CCP1STATLbits = 0x14C;
 CCP1TMRL     = 0x150;
_CCP1TMRL     = 0x150;
 CCP1TMRH     = 0x152;
_CCP1TMRH     = 0x152;
 CCP1PRL      = 0x154;
_CCP1PRL      = 0x154;
 CCP1PRH      = 0x156;
_CCP1PRH      = 0x156;
 CCP1RA       = 0x158;
_CCP1RA       = 0x158;
 CCP1RAL      = 0x158;
_CCP1RAL      = 0x158;
 CCP1RB       = 0x15C;
_CCP1RB       = 0x15C;
 CCP1RBL      = 0x15C;
_CCP1RBL      = 0x15C;
 CCP1BUFL     = 0x160;
_CCP1BUFL     = 0x160;
 CCP1BUFH     = 0x162;
_CCP1BUFH     = 0x162;
 CCP2CON1L    = 0x164;
_CCP2CON1L    = 0x164;
_CCP2CON1Lbits = 0x164;
 CCP2CON1H    = 0x166;
_CCP2CON1H    = 0x166;
_CCP2CON1Hbits = 0x166;
 CCP2CON2L    = 0x168;
_CCP2CON2L    = 0x168;
_CCP2CON2Lbits = 0x168;
 CCP2CON2H    = 0x16A;
_CCP2CON2H    = 0x16A;
_CCP2CON2Hbits = 0x16A;
 CCP2CON3L    = 0x16C;
_CCP2CON3L    = 0x16C;
_CCP2CON3Lbits = 0x16C;
 CCP2CON3H    = 0x16E;
_CCP2CON3H    = 0x16E;
_CCP2CON3Hbits = 0x16E;
 CCP2STAT     = 0x170;
_CCP2STAT     = 0x170;
_CCP2STATbits = 0x170;
 CCP2STATL    = 0x170;
_CCP2STATL    = 0x170;
_CCP2STATLbits = 0x170;
 CCP2TMRL     = 0x174;
_CCP2TMRL     = 0x174;
 CCP2TMRH     = 0x176;
_CCP2TMRH     = 0x176;
 CCP2PRL      = 0x178;
_CCP2PRL      = 0x178;
 CCP2PRH      = 0x17A;
_CCP2PRH      = 0x17A;
 CCP2RA       = 0x17C;
_CCP2RA       = 0x17C;
 CCP2RAL      = 0x17C;
_CCP2RAL      = 0x17C;
 CCP2RB       = 0x180;
_CCP2RB       = 0x180;
 CCP2RBL      = 0x180;
_CCP2RBL      = 0x180;
 CCP2BUFL     = 0x184;
_CCP2BUFL     = 0x184;
 CCP2BUFH     = 0x186;
_CCP2BUFH     = 0x186;
 CCP3CON1L    = 0x188;
_CCP3CON1L    = 0x188;
_CCP3CON1Lbits = 0x188;
 CCP3CON1H    = 0x18A;
_CCP3CON1H    = 0x18A;
_CCP3CON1Hbits = 0x18A;
 CCP3CON2L    = 0x18C;
_CCP3CON2L    = 0x18C;
_CCP3CON2Lbits = 0x18C;
 CCP3CON2H    = 0x18E;
_CCP3CON2H    = 0x18E;
_CCP3CON2Hbits = 0x18E;
 CCP3CON3L    = 0x190;
_CCP3CON3L    = 0x190;
_CCP3CON3Lbits = 0x190;
 CCP3CON3H    = 0x192;
_CCP3CON3H    = 0x192;
_CCP3CON3Hbits = 0x192;
 CCP3STAT     = 0x194;
_CCP3STAT     = 0x194;
_CCP3STATbits = 0x194;
 CCP3STATL    = 0x194;
_CCP3STATL    = 0x194;
_CCP3STATLbits = 0x194;
 CCP3TMRL     = 0x198;
_CCP3TMRL     = 0x198;
 CCP3TMRH     = 0x19A;
_CCP3TMRH     = 0x19A;
 CCP3PRL      = 0x19C;
_CCP3PRL      = 0x19C;
 CCP3PRH      = 0x19E;
_CCP3PRH      = 0x19E;
 CCP3RA       = 0x1A0;
_CCP3RA       = 0x1A0;
 CCP3RAL      = 0x1A0;
_CCP3RAL      = 0x1A0;
 CCP3RB       = 0x1A4;
_CCP3RB       = 0x1A4;
 CCP3RBL      = 0x1A4;
_CCP3RBL      = 0x1A4;
 CCP3BUFL     = 0x1A8;
_CCP3BUFL     = 0x1A8;
 CCP3BUFH     = 0x1AA;
_CCP3BUFH     = 0x1AA;
 CCP4CON1L    = 0x1AC;
_CCP4CON1L    = 0x1AC;
_CCP4CON1Lbits = 0x1AC;
 CCP4CON1H    = 0x1AE;
_CCP4CON1H    = 0x1AE;
_CCP4CON1Hbits = 0x1AE;
 CCP4CON2L    = 0x1B0;
_CCP4CON2L    = 0x1B0;
_CCP4CON2Lbits = 0x1B0;
 CCP4CON2H    = 0x1B2;
_CCP4CON2H    = 0x1B2;
_CCP4CON2Hbits = 0x1B2;
 CCP4CON3H    = 0x1B6;
_CCP4CON3H    = 0x1B6;
_CCP4CON3Hbits = 0x1B6;
 CCP4STAT     = 0x1B8;
_CCP4STAT     = 0x1B8;
_CCP4STATbits = 0x1B8;
 CCP4STATL    = 0x1B8;
_CCP4STATL    = 0x1B8;
_CCP4STATLbits = 0x1B8;
 CCP4TMRL     = 0x1BC;
_CCP4TMRL     = 0x1BC;
 CCP4TMRH     = 0x1BE;
_CCP4TMRH     = 0x1BE;
 CCP4PRL      = 0x1C0;
_CCP4PRL      = 0x1C0;
 CCP4PRH      = 0x1C2;
_CCP4PRH      = 0x1C2;
 CCP4RA       = 0x1C4;
_CCP4RA       = 0x1C4;
 CCP4RAL      = 0x1C4;
_CCP4RAL      = 0x1C4;
 CCP4RB       = 0x1C8;
_CCP4RB       = 0x1C8;
 CCP4RBL      = 0x1C8;
_CCP4RBL      = 0x1C8;
 CCP4BUFL     = 0x1CC;
_CCP4BUFL     = 0x1CC;
 CCP4BUFH     = 0x1CE;
_CCP4BUFH     = 0x1CE;
 CCP5CON1L    = 0x1D0;
_CCP5CON1L    = 0x1D0;
_CCP5CON1Lbits = 0x1D0;
 CCP5CON1H    = 0x1D2;
_CCP5CON1H    = 0x1D2;
_CCP5CON1Hbits = 0x1D2;
 CCP5CON2L    = 0x1D4;
_CCP5CON2L    = 0x1D4;
_CCP5CON2Lbits = 0x1D4;
 CCP5CON2H    = 0x1D6;
_CCP5CON2H    = 0x1D6;
_CCP5CON2Hbits = 0x1D6;
 CCP5CON3H    = 0x1DA;
_CCP5CON3H    = 0x1DA;
_CCP5CON3Hbits = 0x1DA;
 CCP5STAT     = 0x1DC;
_CCP5STAT     = 0x1DC;
_CCP5STATbits = 0x1DC;
 CCP5STATL    = 0x1DC;
_CCP5STATL    = 0x1DC;
_CCP5STATLbits = 0x1DC;
 CCP5TMRL     = 0x1E0;
_CCP5TMRL     = 0x1E0;
 CCP5TMRH     = 0x1E2;
_CCP5TMRH     = 0x1E2;
 CCP5PRL      = 0x1E4;
_CCP5PRL      = 0x1E4;
 CCP5PRH      = 0x1E6;
_CCP5PRH      = 0x1E6;
 CCP5RA       = 0x1E8;
_CCP5RA       = 0x1E8;
 CCP5RAL      = 0x1E8;
_CCP5RAL      = 0x1E8;
 CCP5RB       = 0x1EC;
_CCP5RB       = 0x1EC;
 CCP5RBL      = 0x1EC;
_CCP5RBL      = 0x1EC;
 CCP5BUFL     = 0x1F0;
_CCP5BUFL     = 0x1F0;
 CCP5BUFH     = 0x1F2;
_CCP5BUFH     = 0x1F2;
 SPI1BUF      = 0x200;
_SPI1BUF      = 0x200;
_SPI1BUFbits  = 0x200;
 SSP1BUF      = 0x200;
_SSP1BUF      = 0x200;
_SSP1BUFbits  = 0x200;
 SSP1CON1     = 0x202;
_SSP1CON1     = 0x202;
_SSP1CON1bits = 0x202;
 SSP1CON2     = 0x204;
_SSP1CON2     = 0x204;
_SSP1CON2bits = 0x204;
 SSP1CON3     = 0x206;
_SSP1CON3     = 0x206;
_SSP1CON3bits = 0x206;
 SSP1STAT     = 0x208;
_SSP1STAT     = 0x208;
_SSP1STATbits = 0x208;
 I2C1ADD      = 0x20A;
_I2C1ADD      = 0x20A;
_I2C1ADDbits  = 0x20A;
 I2C1BRG      = 0x20A;
_I2C1BRG      = 0x20A;
_I2C1BRGbits  = 0x20A;
 SSP1ADD      = 0x20A;
_SSP1ADD      = 0x20A;
_SSP1ADDbits  = 0x20A;
 SSP1BRG      = 0x20A;
_SSP1BRG      = 0x20A;
_SSP1BRGbits  = 0x20A;
 I2C1MSK      = 0x20C;
_I2C1MSK      = 0x20C;
_I2C1MSKbits  = 0x20C;
 SSP1MSK      = 0x20C;
_SSP1MSK      = 0x20C;
_SSP1MSKbits  = 0x20C;
 SPI2BUF      = 0x210;
_SPI2BUF      = 0x210;
_SPI2BUFbits  = 0x210;
 SSP2BUF      = 0x210;
_SSP2BUF      = 0x210;
_SSP2BUFbits  = 0x210;
 SSP2CON1     = 0x212;
_SSP2CON1     = 0x212;
_SSP2CON1bits = 0x212;
 SSP2CON2     = 0x214;
_SSP2CON2     = 0x214;
_SSP2CON2bits = 0x214;
 SSP2CON3     = 0x216;
_SSP2CON3     = 0x216;
_SSP2CON3bits = 0x216;
 SSP2STAT     = 0x218;
_SSP2STAT     = 0x218;
_SSP2STATbits = 0x218;
 I2C2ADD      = 0x21A;
_I2C2ADD      = 0x21A;
_I2C2ADDbits  = 0x21A;
 I2C2BRG      = 0x21A;
_I2C2BRG      = 0x21A;
_I2C2BRGbits  = 0x21A;
 SSP2ADD      = 0x21A;
_SSP2ADD      = 0x21A;
_SSP2ADDbits  = 0x21A;
 SSP2BRG      = 0x21A;
_SSP2BRG      = 0x21A;
_SSP2BRGbits  = 0x21A;
 I2C2MSK      = 0x21C;
_I2C2MSK      = 0x21C;
_I2C2MSKbits  = 0x21C;
 SSP2MSK      = 0x21C;
_SSP2MSK      = 0x21C;
_SSP2MSKbits  = 0x21C;
 U1MODE       = 0x220;
_U1MODE       = 0x220;
_U1MODEbits   = 0x220;
 U1STA        = 0x222;
_U1STA        = 0x222;
_U1STAbits    = 0x222;
 U1TXREG      = 0x224;
_U1TXREG      = 0x224;
 U1RXREG      = 0x226;
_U1RXREG      = 0x226;
 U1BRG        = 0x228;
_U1BRG        = 0x228;
 U2MODE       = 0x230;
_U2MODE       = 0x230;
_U2MODEbits   = 0x230;
 U2STA        = 0x232;
_U2STA        = 0x232;
_U2STAbits    = 0x232;
 U2TXREG      = 0x234;
_U2TXREG      = 0x234;
 U2RXREG      = 0x236;
_U2RXREG      = 0x236;
 U2BRG        = 0x238;
_U2BRG        = 0x238;
 AMP1CON      = 0x24A;
_AMP1CON      = 0x24A;
_AMP1CONbits  = 0x24A;
 AMP2CON      = 0x24C;
_AMP2CON      = 0x24C;
_AMP2CONbits  = 0x24C;
 DAC1CON      = 0x274;
_DAC1CON      = 0x274;
_DAC1CONbits  = 0x274;
 DAC1DAT      = 0x276;
_DAC1DAT      = 0x276;
 DAC2CON      = 0x278;
_DAC2CON      = 0x278;
_DAC2CONbits  = 0x278;
 DAC2DAT      = 0x27A;
_DAC2DAT      = 0x27A;
 TRISA        = 0x2C0;
_TRISA        = 0x2C0;
_TRISAbits    = 0x2C0;
 PORTA        = 0x2C2;
_PORTA        = 0x2C2;
_PORTAbits    = 0x2C2;
 LATA         = 0x2C4;
_LATA         = 0x2C4;
_LATAbits     = 0x2C4;
 ODCA         = 0x2C6;
_ODCA         = 0x2C6;
_ODCAbits     = 0x2C6;
 TRISB        = 0x2C8;
_TRISB        = 0x2C8;
_TRISBbits    = 0x2C8;
 PORTB        = 0x2CA;
_PORTB        = 0x2CA;
_PORTBbits    = 0x2CA;
 LATB         = 0x2CC;
_LATB         = 0x2CC;
_LATBbits     = 0x2CC;
 ODCB         = 0x2CE;
_ODCB         = 0x2CE;
_ODCBbits     = 0x2CE;
 TRISC        = 0x2D0;
_TRISC        = 0x2D0;
_TRISCbits    = 0x2D0;
 PORTC        = 0x2D2;
_PORTC        = 0x2D2;
_PORTCbits    = 0x2D2;
 LATC         = 0x2D4;
_LATC         = 0x2D4;
_LATCbits     = 0x2D4;
 ODCC         = 0x2D6;
_ODCC         = 0x2D6;
_ODCCbits     = 0x2D6;
 PADCFG1      = 0x2FC;
_PADCFG1      = 0x2FC;
_PADCFG1bits  = 0x2FC;
 ADC1BUF0     = 0x300;
_ADC1BUF0     = 0x300;
 ADC1BUF1     = 0x302;
_ADC1BUF1     = 0x302;
 ADC1BUF2     = 0x304;
_ADC1BUF2     = 0x304;
 ADC1BUF3     = 0x306;
_ADC1BUF3     = 0x306;
 ADC1BUF4     = 0x308;
_ADC1BUF4     = 0x308;
 ADC1BUF5     = 0x30A;
_ADC1BUF5     = 0x30A;
 ADC1BUF6     = 0x30C;
_ADC1BUF6     = 0x30C;
 ADC1BUF7     = 0x30E;
_ADC1BUF7     = 0x30E;
 ADC1BUF8     = 0x310;
_ADC1BUF8     = 0x310;
 ADC1BUF9     = 0x312;
_ADC1BUF9     = 0x312;
 ADC1BUF10    = 0x314;
_ADC1BUF10    = 0x314;
 ADC1BUF11    = 0x316;
_ADC1BUF11    = 0x316;
 ADC1BUF12    = 0x318;
_ADC1BUF12    = 0x318;
 ADC1BUF13    = 0x31A;
_ADC1BUF13    = 0x31A;
 ADC1BUF14    = 0x31C;
_ADC1BUF14    = 0x31C;
 ADC1BUF15    = 0x31E;
_ADC1BUF15    = 0x31E;
 ADC1BUF16    = 0x320;
_ADC1BUF16    = 0x320;
 ADC1BUF17    = 0x322;
_ADC1BUF17    = 0x322;
 ADC1BUF18    = 0x324;
_ADC1BUF18    = 0x324;
 ADC1BUF19    = 0x326;
_ADC1BUF19    = 0x326;
 ADC1BUF20    = 0x328;
_ADC1BUF20    = 0x328;
 ADC1BUF21    = 0x32A;
_ADC1BUF21    = 0x32A;
 ADC1BUF22    = 0x32C;
_ADC1BUF22    = 0x32C;
 ADC1BUF23    = 0x32E;
_ADC1BUF23    = 0x32E;
 AD1CON1      = 0x340;
_AD1CON1      = 0x340;
_AD1CON1bits  = 0x340;
 AD1CON2      = 0x342;
_AD1CON2      = 0x342;
_AD1CON2bits  = 0x342;
 AD1CON3      = 0x344;
_AD1CON3      = 0x344;
_AD1CON3bits  = 0x344;
 AD1CHS       = 0x348;
_AD1CHS       = 0x348;
_AD1CHSbits   = 0x348;
 AD1CHS0      = 0x348;
_AD1CHS0      = 0x348;
_AD1CHS0bits  = 0x348;
 AD1CSSH      = 0x34E;
_AD1CSSH      = 0x34E;
_AD1CSSHbits  = 0x34E;
 AD1CSSL      = 0x350;
_AD1CSSL      = 0x350;
_AD1CSSLbits  = 0x350;
 AD1CON5      = 0x354;
_AD1CON5      = 0x354;
_AD1CON5bits  = 0x354;
 AD1CHITH     = 0x356;
_AD1CHITH     = 0x356;
_AD1CHITHbits = 0x356;
 AD1CHITL     = 0x358;
_AD1CHITL     = 0x358;
_AD1CHITLbits = 0x358;
 CTMUCON1L    = 0x35A;
_CTMUCON1L    = 0x35A;
_CTMUCON1Lbits = 0x35A;
 CTMUCON1H    = 0x35C;
_CTMUCON1H    = 0x35C;
_CTMUCON1Hbits = 0x35C;
 CTMUCON2     = 0x35E;
_CTMUCON2     = 0x35E;
_CTMUCON2bits = 0x35E;
 CTMUCON2L    = 0x35E;
_CTMUCON2L    = 0x35E;
_CTMUCON2Lbits = 0x35E;
 AD1CTMENH    = 0x360;
_AD1CTMENH    = 0x360;
_AD1CTMENHbits = 0x360;
 AD1CTMENL    = 0x362;
_AD1CTMENL    = 0x362;
_AD1CTMENLbits = 0x362;
 ANSA         = 0x4E0;
_ANSA         = 0x4E0;
_ANSAbits     = 0x4E0;
 ANSB         = 0x4E2;
_ANSB         = 0x4E2;
_ANSBbits     = 0x4E2;
 ANSC         = 0x4E4;
_ANSC         = 0x4E4;
_ANSCbits     = 0x4E4;
 ALRMVAL      = 0x620;
_ALRMVAL      = 0x620;
 ALCFGRPT     = 0x622;
_ALCFGRPT     = 0x622;
_ALCFGRPTbits = 0x622;
 RTCVAL       = 0x624;
_RTCVAL       = 0x624;
 RCFGCAL      = 0x626;
_RCFGCAL      = 0x626;
_RCFGCALbits  = 0x626;
 RTCPWC       = 0x628;
_RTCPWC       = 0x628;
_RTCPWCbits   = 0x628;
 CMSTAT       = 0x630;
_CMSTAT       = 0x630;
_CMSTATbits   = 0x630;
 CVRCON       = 0x632;
_CVRCON       = 0x632;
_CVRCONbits   = 0x632;
 CM1CON       = 0x634;
_CM1CON       = 0x634;
_CM1CONbits   = 0x634;
 CM2CON       = 0x636;
_CM2CON       = 0x636;
_CM2CONbits   = 0x636;
 CM3CON       = 0x638;
_CM3CON       = 0x638;
_CM3CONbits   = 0x638;
 BUFCON0      = 0x670;
_BUFCON0      = 0x670;
_BUFCON0bits  = 0x670;
 RCON         = 0x740;
_RCON         = 0x740;
_RCONbits     = 0x740;
 OSCCON       = 0x742;
_OSCCON       = 0x742;
_OSCCONbits   = 0x742;
 OSCCONL      = 0x742;
_OSCCONL      = 0x742;
 OSCCONH      = 0x743;
_OSCCONH      = 0x743;
 CLKDIV       = 0x744;
_CLKDIV       = 0x744;
_CLKDIVbits   = 0x744;
 OSCTUN       = 0x748;
_OSCTUN       = 0x748;
_OSCTUNbits   = 0x748;
 REFOCON      = 0x74E;
_REFOCON      = 0x74E;
_REFOCONbits  = 0x74E;
 HLVDCON      = 0x756;
_HLVDCON      = 0x756;
_HLVDCONbits  = 0x756;
 NVMCON       = 0x760;
_NVMCON       = 0x760;
_NVMCONbits   = 0x760;
 NVMKEY       = 0x766;
_NVMKEY       = 0x766;
_NVMKEYbits   = 0x766;
 ULPWCON      = 0x768;
_ULPWCON      = 0x768;
_ULPWCONbits  = 0x768;
 PMD1         = 0x770;
_PMD1         = 0x770;
_PMD1bits     = 0x770;
 PMD2         = 0x772;
_PMD2         = 0x772;
_PMD2bits     = 0x772;
 PMD3         = 0x774;
_PMD3         = 0x774;
_PMD3bits     = 0x774;
 PMD4         = 0x776;
_PMD4         = 0x776;
_PMD4bits     = 0x776;
 PMD6         = 0x77A;
_PMD6         = 0x77A;
_PMD6bits     = 0x77A;
 PMD8         = 0x77E;
_PMD8         = 0x77E;
_PMD8bits     = 0x77E;
/*
** ======= Base Addresses for Various Peripherals and ACC ======
*/

 UART1        = 0x220;
_UART1        = 0x220;
 UART2        = 0x230;
_UART2        = 0x230;
